# git4j

git4j-core/: pom.xml
git4j-core/src/main/java/org/git4j/core/: ConflictResolution.java  Git.java  GitException.java  GitFactory.java  Workspace.java
git4j-core/src/main/java/org/git4j/core/impl/: DefaultGit.java
git4j-core/src/main/java/org/git4j/core/logging/: CommonsLogger.java  JdkLogger.java  Logger.java  LoggerFactory.java  NoopLogger.java  Slf4jLogger.java
git4j-core/src/main/java/org/git4j/core/objs/: Blob.java  BranchAndHead.java  Commit.java  GitObject.java  Status.java  Types.java  UploadPack.java
git4j-core/src/main/java/org/git4j/core/repo/: FileRepository.java  InMemoryRepository.java  JDBCRepository.java  Repository.java
git4j-core/src/main/java/org/git4j/core/transport/: DirectTransport.java  NettyClientTransport.java  NettyServerTransport.java  PipedTransport.java  Transport.java
git4j-core/src/main/java/org/git4j/core/util/: Base64.java  IOUtils.java  ObjectUtils.java  StringUtils.java  TransportHelper.java
git4j-core/src/test/java/org/git4j/core/impl/: DefaultGitCommitTest.java  DefaultGitFetchTest.java  DefaultGitMergeTest.java  DefaultGitPushTest.java  WorkspaceTest.java
git4j-core/src/test/java/org/git4j/core/objs/: CommitTest.java
git4j-core/src/test/java/org/git4j/core/util/: ObjectUtilsFindPreIntersectionTest.java
git4j-core/src/test/resources/: log4j.properties
